VITE_SUPABASE_PROJECT_ID="jomnrxffftfqmmrzrkds"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpvbW5yeGZmZnRmcW1tcnpya2RzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIyMzA2ODAsImV4cCI6MjA4NzgwNjY4MH0.gmTbX0Rj-q8Y19QkPHFJkDxJ5-sGgJeXRWLijVHa6bk"
VITE_SUPABASE_URL="https://jomnrxffftfqmmrzrkds.supabase.co"
